{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=ticketing;Username=ticketing;Password=ticketing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
