{
  "ConnectionStrings": {
    "Default": "Server=db;Port=3306;Database=ticketing;User ID=ticketing;Password=ticketing"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
